pcm.usb {
  type hw
  card "AUDIO"
  device 0
}

pcm.mic {
  type hw
  card 0
}

pcm.laptop {
  type hw
  device 0
  card "PCH"
}

pcm.!default {
  type asym
  playback.pcm {
    type plug
    slave.pcm "usb"
  }
  capture.pcm {
    type plug
    slave.pcm "laptop"
  }
}

defaults.pcm!card AUDIO
defaults.ctl!card AUDIO

#pcm.!default  {
#type hw card 2
#}
#ctl.!default {
#type hw card 2
#}
