pcm.default_device {
  type hw
  card "AUDIO"
  device 0
}

pcm.!default {
  type plug
  slave {
    pcm "default_device"
  }
}

ctl.!default {
  type hw
  card "AUDIO"
}

#pcm.!default  {
#	type hw card 2
#}
#ctl.!default {
#	type hw card 2
#}
