Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    Option "TearFree" "true"
EndSection

Section "Screen"
   Identifier  "Default Screen"
   Monitor     "Configured Monitor"
   Device      "Configured Video Device"
   DefaultDepth    30
EndSection
